verticalCatalog=.\\src\\main\\resources\\verticalBlindsPriceCatalog.csv
horizontalCatalog=.\\src\\main\\resources\\horizontalBlindsPriceCatalog.csv
outputFile=.\\src\\main\\resources\\output.csv
priceMount=0.27
dollarExchangeRate=15