verticalCatalog=.\\src\\main\\resources\\verticalBlindsPriceCatalog.csv
horizontalCatalog=.\\src\\main\\resources\\horizontalBlindsPriceCatalog.csv
output=.\\src\\main\\output\\output_
priceMount=0.27
dollarExchangeRate=15